{
  "ConnectionStrings": {
    "PlannerDatabase": "Host=localhost;Port=54329;Database=eu5_mod_planner_dev;Username=eu5planner;Password=eu5planner"
  },
  "BootstrapAdmin": {
    "Username": "",
    "Password": "",
    "DisplayName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
